<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPS</title>
    <link rel="stylesheet" href="accstyles.css">
    <script src="jquery-3.5.1.js"></script>
    <script src="index.js" async defer></script>

</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="error"></a>
        </div>
        <div>
            <ul>
                <div class="navDrop">
                    <button class="headerDrop">≡</button>
                    <div class="navContent">
                        <a href="index.html">Home</a>
                        <a href="shoes.html">Shoes</a>
                        <a href="acc.html">Accessories</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </div>
                <a class = "scart" href="cart.html"><img src="scart.png" alt="error"><span>0</span></a>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container-acc">
            <div class="brand">
                <p>HOOPS UNIVERSE</p>
            </div>
            <div class="row1">
              <div class="row1sepatu1">
                <a class= "add-cart cart1" href="#">
                  <img src="acc1.jpg" alt="">
                  </a>
                  <p> TAF VORTEX blue </p>
                  <h1> Rp. 125.000,00 </h1>
              </div>
              <div class="row1sepatu2">
                <a class= "add-cart cart2" href="#">
                  <img src="acc2.jpg" alt="">
                  </a>
                  <p> TAF VORTEX pink </p>
                  <h1> Rp. 125.000,00 </h1>
              </div>
              <div class="row1sepatu3">
                <a class= "add-cart cart3" href="#">
                  <img src="acc3.jpg" alt="">
                  </a>
                  <p> Sports Watch coppper </p>
                  <h1> Rp. 900.000,00 </h1>
              </div>
              <div class="row1sepatu4">
                <a class= "add-cart cart4" href="#">
                  <img src="acc4.jpg" alt="">
                  </a>
                  <p> Sports Watch Grey </p>
                  <h1> Rp. 850.000,00 </h1>
              </div>
              <div class="row1sepatu5">
                <a class= "add-cart cart5" href="#">
                  <img src="acc5.jpg" alt="">
                  </a>
                  <p> Shoe spray </p>
                  <h1> Rp. 75.000,00 </h1>
              </div>
            </div>
            
            <div class="row2">
                <div class="row2sepatu1">
                    <a class= "add-cart cart6" href="#">
                    <img src="acc6.jpg" alt="">
                    </a>
                    <p> Face mask blue </p>
                    <h1> Rp. 50.000,00 </h1>
                </div>
                <div class="row2sepatu2">
                    <a class= "add-cart cart7" href="#">
                    <img src="acc7.jpg" alt="">
                    </a>
                    <p> functional mask black </p>
                    <h1> Rp. 100.000,00 </h1>
                </div>
                <div class="row2sepatu3">
                    <a class= "add-cart cart8" href="#">
                    <img src="acc8.jpg" alt="">
                    </a>
                    <p> functional mask navy </p>
                    <h1> Rp. 100.000,00 </h1>
                </div>
                <div class="row2sepatu4">
                    <a class= "add-cart cart9" href="#">
                    <img src="acc9.jpg" alt="">
                </a>
                    <p> Headlamp blue </p>
                    <h1> Rp. 99.000,00 </h1>
                </div>
                <div class="row2sepatu5">
                    <a class= "add-cart cart10" href="#">
                    <img src="acc10.jpg" alt="">
                    </a>
                    <p> Foot Comfort </p>
                    <h1> Rp. 35.000,00 </h1>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footerNav">
            <div class="footerIndex1">
                <button class="drop">CONTACT US ▼</button>
                <div class="footerContent">
                    <a href="#">🗨Whatsapp</a>
                    <a href="#">✉Email</a>
                    <a href="#">Site Feedback</a>
                </div>
            </div>
            <div class="footerIndex2">
                <button class="drop">INFORMATION ▼</button>
                <div class="footerContent">
                    <a href="#">Store Finder</a>
                    <a href="#">News</a>
                    <a href="#">Careers</a>
                    <a href="#">About Us</a>
                    <a href="#">Member</a>
                </div>
            </div>
            <div class="footerIndex3">
                <button class="drop">FOLLOW US ▼</button>
                <div class="footerContent">
                    <a href="http://facebook.com/register">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>
            </div>
            <div class="footerIndex4">
                <button class="drop">HELP ▼</button>
                <div class="footerContent">
                    <a href="#">Term of Use</a>
                    <a href="#">Return Policy</a>
                    <a href="#">Size Guide</a>
                    <a href="#">Order Tracking</a>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </footer>
</body>